{
  "name": "smartty",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "description": "A smart terminal for smart developers",
  "scripts": {
    "start": "electron-forge start",
    "tailwind": "tailwindcss -i ./styles/index.css -o ./dist/output.css --watch",
    "rebuild": "electron-rebuild",
    "make": "electron-forge make",
    "package": "electron-forge package"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "autoprefixer": "^10.4.4",
    "electron": "^18.0.3",
    "electron-rebuild": "^3.2.7",
    "electron-reloader": "^1.2.3",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "@symblai/symbl-js": "^1.4.6",
    "axios": "^0.26.1",
    "electron-acrylic-window": "^0.5.11",
    "electron-squirrel-startup": "^1.0.0",
    "mic": "^2.1.2",
    "node-pty": "^0.10.1",
    "xterm": "^4.18.0",
    "xterm-addon-fit": "^0.5.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "smartty"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
